jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xy_wanyue?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=lcj
jdbc.maxPoolSize=40
jdbc.minPoolSize=1
jdbc.initialPoolSize=10
jdbc.maxIdleTime=20

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
