1.前台系统
	--- 员工登录使用
	--- 修改员工账号密码
	--- 添加新会员                                        公共： 
	--- 会员激活
	--- 会员信息查询           								1. 登录/登出
	--- 会员卡挂失											2. 修改密码
															3. 会员/店员/店铺/区域 管理
2.线下店后台系统													管理：基础信息管理、查询、统计、添加
	--- 店管理员使用												前台会员管理--激活、挂失
	--- 修改该管理员密码											线下店管理--店铺信息、会员积分录入
	--- 修改本店信息												区域管理--店铺系统设置
	--- 添加新员工												领域管理--启用/停用行政领域后台，冻结会员账号
	--- 员工信息查询												总管理--会员冻结/解冻，系统设置，领域管理		
	--- 会员积分信息录入
	--- 会员信息查询
	--- 会员信息统计

3.行政区领域后台系统
	--- 行政区领域管理员使用
	--- 修改该管理员密码
	--- 添加线下店
	--- 查询线下店
	--- 添加线下店管理员
	--- 会员信息统计
	--- 本行政区域线下店铺系统设置

4.领域总后台系统
	--- 领域管理员登录使用
	--- 修改管理员密码
	--- 添加行政区领域后台系统
	--- 查询行政区领域后台系统
	--- 停用行政区领域后台系统
	--- 启用行政区领域后台系统
	--- 本领域会员统计
	--- 本领域会员账号冻结
	--- 本领域系统设置

5.总后台系统
	--- 总后系统管理员登录使用
	--- 修改总后管理员密码
	--- 会员统计
	--- 会员查询
	--- 会员冻结和解冻
	--- 系统设置
	--- 领域管理